DISCORD_CLIENT_ID='1318314947813441657'
CLIENT_SECRET='IS6j0zVaYEiXEhK9erY3nGpQMYGEpK3B'
DATABASE_URL="postgres://dogLookU:dogLookP@localhost:86/get_paid_to_cheat?schemas=public"
STEAM_KEY=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB="get_paid_to_cheat"
REDIS_PASSWORD=""
JWT_SECRET="we_hitting_1m_users"
JWT_EXPIRY="7d"
REDIS_URL="redis://:desmond@localhost:6379"